.html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: min-content 80vh repeat(5, 1fr);
  grid-template-columns: [full-start] minmax(8rem, 1fr) [center-start] repeat(8, [col-start] 1fr [col-end]) [center-end] minmax(8rem, 1fr) [full-end]; }

.footer {
  background-color: #ffff00;
  grid-row: 4 / 5;
  grid-column: full-start / full-end; }

a {
  text-decoration: none; }

.heading-1 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: .5rem;
  font-style: italic;
  font-size: 2rem;
  font-weight: 700;
  text-align: center; }

.brand-logo {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: .2rem;
  font-style: italic;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  margin: auto; }

.S-span {
  font-size: 1.5em; }

.heading-2 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .5rem;
  line-height: 2.5rem;
  font-size: 1.5rem;
  font-weight: 500; }

.heading-3 {
  text-transform: uppercase;
  color: #333333;
  letter-spacing: .5rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center; }

.heading-4 {
  text-transform: uppercase;
  color: #333333;
  letter-spacing: .3rem;
  font-size: 1rem;
  font-weight: 300;
  text-align: center; }

.about__text {
  text-align: center; }

.U-margin-bottom-lg {
  margin-bottom: 4rem; }

.U-margin-bottom-md {
  margin-bottom: 3rem; }

.U-margin-bottom-sm {
  margin-bottom: 2rem; }

.U-margin-top-lg {
  margin-top: 4rem; }

.U-margin-top-md {
  margin-top: 3rem; }

.U-margin-top-sm {
  margin-top: 2rem; }

.btn, .btn:link, .btn:visited {
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #fff;
  backface-visibility: hidden;
  color: #400000;
  display: inline-block;
  padding: 1.5rem 1.5rem;
  box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.2);
  transition: all .3s;
  cursor: pointer; }

.btn:hover {
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  transform: translateY(-1.3rem); }
  .btn:hover::after {
    outline: none;
    transform: scaleX(1.2) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  transform: translateY(-1.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.section-about {
  grid-row: 3 / 4;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1.5rem;
  align-items: center;
  justify-items: center;
  padding: 1.5rem; }
  .section-about .content1 {
    background-color: #fff;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4);
    padding: 1rem;
    text-align: center;
    width: 80%; }
  .section-about .inspiration {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1.5rem; }
    .section-about .inspiration .design {
      grid-column: 1/ 2;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      justify-items: center; }
      .section-about .inspiration .design__icon {
        grid-row: 1 / 2;
        background-image: linear-gradient(to right bottom, #800000, #333333, #676767);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 5rem; }
      .section-about .inspiration .design__heading {
        grid-row: 2 / 3; }
      .section-about .inspiration .design__subtitle {
        grid-row: 3 / 4; }
    .section-about .inspiration .responsive {
      grid-column: 2/ 3;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      justify-items: center; }
      .section-about .inspiration .responsive__icon {
        grid-row: 1 / 2;
        background-image: linear-gradient(to right bottom, #800000, #333333, #676767);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 5rem; }
      .section-about .inspiration .responsive__heading {
        grid-row: 2 / 3; }
      .section-about .inspiration .responsive__subtitle {
        grid-row: 3 / 4; }
    .section-about .inspiration .dynamic {
      grid-column: 3/ 4;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      justify-items: center; }
      .section-about .inspiration .dynamic__icon {
        grid-row: 1 / 2;
        background-image: linear-gradient(to right bottom, #800000, #333333, #676767);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 5rem; }
      .section-about .inspiration .dynamic__heading {
        grid-row: 2 / 3; }
      .section-about .inspiration .dynamic__subtitle {
        grid-row: 3 / 4; }
    .section-about .inspiration .speed {
      grid-column: 4/ 5;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      justify-items: center; }
      .section-about .inspiration .speed__icon {
        grid-row: 1 / 2;
        background-image: linear-gradient(to right bottom, #800000, #333333, #676767);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 5rem; }
      .section-about .inspiration .speed__heading {
        grid-row: 2 / 3; }
      .section-about .inspiration .speed__subtitle {
        grid-row: 3 / 4; }
  .section-about .skills {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repreat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 1.5rem;
    align-items: center;
    justify-items: center; }
    .section-about .skills .skills-description {
      grid-row: 1 / 2;
      box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4);
      text-align: center;
      width: 80%; }
    .section-about .skills .skills-list {
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem; }
      .section-about .skills .skills-list__html {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding: 1rem;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4); }
      .section-about .skills .skills-list__css {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        padding: 1rem;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4); }
      .section-about .skills .skills-list__javascript {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        padding: 1rem;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4); }
      .section-about .skills .skills-list__ui {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        padding: 1rem;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4); }
      .section-about .skills .skills-list__img {
        width: 10rem; }

.nav {
  background-color: #333333;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center; }
  .nav__brand {
    color: #fff;
    width: 10rem;
    padding-left: 2rem;
    align-self: center;
    justify-self: start;
    grid-column: 1 / 2; }
  .nav__item {
    grid-column: 2 / 4;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1.5rem;
    list-style: none;
    text-transform: uppercase;
    justify-items: center;
    align-items: center; }
  .nav__link {
    color: #fff;
    text-decoration: none; }
  .nav__social {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
  .nav__icon {
    font-size: 1.5rem; }
    .nav__icon--1 {
      border-radius: 10rem;
      color: #fff;
      line-height: 250px;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25); }
    .nav__icon--2 {
      color: #fff;
      background-color: #333333;
      padding: .5rem;
      box-shadow: 1.5 rgba(255, 255, 255, 0.7); }

.head {
  background-image: linear-gradient(rgba(103, 103, 103, 0.8), rgba(51, 51, 51, 0.9)), url(../img/header.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 2 / 3;
  grid-column: full-start / full-end;
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center; }
