
.html{
    font-size: 62.5%; //initial page font size 16px
}

.container{

    display: grid;
    grid-template-rows: max-content 80vh min-content max-content;
    grid-template-columns: [full-start] minmax(8rem, 1fr)[center-start] repeat(8 , [col-start] 1fr [col-end]) [center-end]  minmax(8rem, 1fr)[full-end];
   
}

 .nav{
     background-color: $color-primary;
        grid-row: 1 / 2;
        grid-column: full-start / full-end; 

        .nav-items{
            background-color: $color-primary-dark-1;
        color: $color-white;
            display: grid;
            grid-template-columns: repeat(max-content, 1fr);
            grid-column-gap: 1.5rem;
            justify-items: center;
            align-items: center;
            list-style: none;

        &__1{
            grid-column: 1 / 2;
        }
        &__2{
            
            grid-column: 2 / 3;
        }
        &__3{
            grid-column: 3 / 4;
        }
        &__4{
            grid-column: 4 / 5;
        }
        &__5{
            grid-column: 5 / 6;
        }
    }
    }
    
    .head{
        background-color: $color-secondary;
        grid-row: 2 / 3;
        grid-column: center-start / center-end;
        
    }
    .section{
        background-color: $color-primary;
grid-row: 3 / 4;
        grid-column: center-start / center-end;
        
    }
    .footer{
         background-color: $color-yellow;
grid-row: 4 / 5;
        grid-column: full-start / full-end;
       
    }