
.section-about{
grid-row: 3 / 4;
        grid-column: center-start / center-end;
        display: grid;
        width: 100%;
        
//  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
       grid-gap: 1.5rem;
       justify-items: center;
       align-items: center;

       @include respond(phone){
justify-content: center;
                grid-column: full-start / full-end;
       }


         
       .contentheading1{
              
               grid-row: 1 / 2;   
                text-align: center;
        }

        .inspiration{
                grid-row: 2 / 3;
                grid-column: 1 / -1;
                display: grid;
                width: 100%;
        grid-template-columns: repeat(4, 1fr);
       align-items: center;
       text-align: center;
         justify-items: center;
                grid-gap: 1.5rem;
                
         

         @include respond(tab-land){
justify-content: center;
                grid-template-columns: repeat(2, 1fr);
       }
        
.inspirations{
        
        display: grid;
         grid-template-rows: repeat(4, 1fr);
         justify-items: center;
         align-items: center;
         text-align: center;
        //  background-color: $color-grey-light-1;
         height: 100%;
  box-shadow: $box-shadow-pressed-sm;
         padding: .2rem;
       
      
        &__icon{
               grid-row: 1 / 2;
               align-self: center;
 background-image: linear-gradient(to right bottom, $color-wine-light, $color-grey-dark-1,$color-grey-light-1);
                         -webkit-background-clip: text;
        color: transparent;
        font-size: 4rem;
        
         @include respond(phone)

        }
        &__heading{
grid-row: 2 / 3;


        }
        &__subtitle{
        grid-row: 3 / 4;
        padding: 0 1.5rem;
        
        
        }
         }
                 
        }
}
