
.section-about{
grid-row: 3 / 4;
        grid-column: full-start / full-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
       grid-gap: 1.5rem;
       justify-items: center;
       padding: 1.5rem;


       .contentheading1{
              
               grid-row: 1 / 2;
                width: 80%;
                padding: 1rem;    
                text-align: center;
        }

        .inspiration{
                grid-row: 2 / 3;
                display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
       align-items: center;
         justify-items: center;
         grid-gap: 1.5rem;
         
        
.inspirations{
        
        display: grid;
         grid-template-rows: repeat(3, 1fr);
         justify-items: center;
         text-align: center;
        padding: 0 1rem;
      
        &__icon{
               grid-row: 1 / 2;
 background-image: linear-gradient(to right bottom, $color-wine-light, $color-grey-dark-1,$color-grey-light-1);
                         -webkit-background-clip: text;
        color: transparent;
        font-size: 5rem;
        }
        &__heading{
grid-row: 2 / 3;
        }
        &__subtitle{
        grid-row: 3 / 4;
        padding: 0 1.5rem;
        }
         }
                 
        }
}

         
//////////////////////////////////////////////////skills

.section-skills{
        grid-row: 4 / 5;
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
       grid-gap: 1.5rem;
       justify-items: center;
       text-align: center;
        padding: 0 1rem;

       .skills{
                grid-row: 3 / 4;
                display: grid;
                grid-gap: 1.5rem;
                align-items: center;
                justify-items: center;

.skills-description{
                grid-row: 1 / 2;
                box-shadow: $box-shadow-md;
                text-align: center;
                        &__heading{

                        }
                        &__text{
        padding: 1rem 1.5rem;
                        }
                }
                .skills-list{
                        
                        grid-row: 2 / 3;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
                        grid-gap: 1.5rem;
                        justify-items: center;

                .myskills{
                padding: 1rem;
                display: grid;
                &__img{
                width: 100%;
                }
                &__title{

                }
                &__subtitle{
                        padding: 0 1.5rem;
                }

        }
                }

        }        
}

.footer{
        grid-row: 5 / 6; 
}

        




    
         

        
        
