 /// ABOUT
 
 
#about-section{
        grid-row: 3 / 4;
        @include respond(phone){
                @include full-layout;
                justify-self: center;
                width: 90%;

        }
}
        .inspiration{
                grid-row: 2 / 3;
                grid-column: 1 / -1;
                display: grid;
                grid-gap: 1.5rem;
                align-items: center;
                justify-items: center;
                
         

         
       .about-heading{
               grid-row: 1 / 2;   
        }

        .introduction{
                grid-row: 2 / 3;
                display: grid;
                grid-gap: 1.5rem;
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
                align-items: center;
                justify-items: center;

                @include respond(phone){
                grid-template-columns: 1fr;
                }

                &__subtitle-box{
                         grid-row: 1 / 2;
                         grid-column: 1 / 2; 
                        width: 100%;
                display: grid;
                grid-gap: 1rem;
                justify-items: center;
                @include respond(phone){
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                }
                }
                &__subtitle{
                        font-size: $heading-4-font;
                        color: $color-grey-light-2;
                }
                &__img{
                        grid-row: 1 / 2;
                        grid-column: 2 / 3;
                        
                        align-self: center;
                width: 80%;
              filter: brightness(70%);
              border-radius: 100%;

              @include respond(phone){
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                }
               
                }
        }

        .inspiration-box{

                display: grid;
                grid-gap: .5rem;
        }
        &__heading{
                grid-row: 1 / 2;
        }
        .inspiration-list{
            grid-row: 2 / 3;
            display: grid;
            
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
         @include respond (phone){
             grid-template-columns: repeat(2, 1fr);
         }
        }
        }
.inspirations{
        
        display: grid;
         grid-template-rows: repeat(3, 1fr);
          padding: .6rem;
        //  background-color: $color-grey-light-1;
         height: 100%;
  box-shadow: $box-shadow-pressed-sm;
  justify-items: center;
         align-items: center;
         text-align: center;
         
       
      
        &__icon{
               grid-row: 1 / 2;
               
 background-image: linear-gradient(to right bottom, $color-grey-light-2, $color-grey-dark-1, $color-wine-light);
                         -webkit-background-clip: text;
        color: transparent;
        font-size: 4rem;
           
        }
        &__heading{
grid-row: 2 / 3;

        }
        &__subtitle{
        grid-row: 3 / 4;
    
        }
         }
                 
        

        ///SKILLS

        #skill-section{
                grid-row: 4 / 5;
                 background-image: linear-gradient(to right top, $color-grey-dark-1,$color-grey-light-2, $color-wine-dark);
        align-items: center;
        
        }
        .skills{
                grid-row: 3 / 4;
                display: grid;
                grid-gap: 1.5rem;
                align-items: center;
                justify-items: center;
                width: 100%;
               
                

.skills-description{
                grid-row: 1 / 2;
                text-align: center;
                color: $color-white;
                align-self: center;
border-bottom: $border-bottom-light; 
                margin-bottom: 4rem;
                }
                .skills-list{
                        
                        grid-row: 2 / 3;
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        grid-gap: 1.5rem;
                        justify-items: center;
                        
                       
                        @include respond(phone){
                                grid-template-columns: repeat(3, 1fr);
                        }

                        &__title{
                                color: $color-white;
                                text-transform: uppercase;
                                list-style: none;
                                color: $color-wine-dark;
                                width: 100%;
                        }
                        
                }
                .skill-desc{
                        display: none;
                        padding: 1rem;
                        font-size: $default-font-size;
                        text-transform: lowercase;
                        font-style: italic;
                      
                }
                .expert{
padding: .7rem;
color: $color-wine-dark;
border-bottom: .2rem solid rgba($color-green, 1);
}
.advanced{
padding: .7rem;
color: $color-wine-dark;
border-bottom: .2rem solid rgba($color-orange, 1);
}
.intermediate{
        padding: .7rem;
color: $color-wine-dark;
border-bottom: .2rem solid rgba($color-red, 1);
}

        }

        #portfolio-section{
                grid-row: 5 / 6;

        }
        .portfolio{
                display:grid;
                grid-gap: 1.5rem;
                justify-items: center;
        }
//Hobby Section

       